<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pay History</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oldenburg&family=Actor&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  </head>
  <body>
    <div class="jumbotron text-center" id = "top-banner">
        <h4 id = "created">A CPSC471 Project created by Stephen Dios, Charlene Madayag, and Teddy Kalp</h4>
    </div>
    <div class="container">
        <div class="row text-center">
          <div class = "col-sm-1">
            <i class="fas fa-arrow-left" id = "backArrow"></i>
          </div>
          <div class = "col-sm-2" id = "logo">
            <img src="imgs/logo" alt="Work It Logo" width = "80%">
          </div>
          <div class = "col-sm-8">
            <h1 class = "headings">Pay History</h1>
          </div>
        </div>
        <br><br>
        <table class="table" id = "paytable">
          <thead>
            <tr>
              <th scope="col">PayID</th>
              <th scope="col">Start Date</th>
              <th scope="col">End Date</th>
              <th scope="col">Total hours</th>
              <th scope="col">Gross Pay ($)</th>
              <th scope="col">Net Pay ($)</th>
            </tr>
          </thead>
        <tbody>
          <tr>
          </tr>
        </tbody>
      </table>
    </div>
    <script src = "payHistory.js"></script>
  </body>
</html>
